[2013-3-24 12:15:5:200] [00] cTrig->g() s211->s11 
[2013-3-24 12:15:5:201] [00] cTrig->f() s11->s211 
[2013-3-24 12:15:5:205] [00] cTrig->e() s211->s11 
[2013-3-24 12:15:5:206] [00] cTrig->s() s11->s11
[2013-3-24 12:15:5:206] [00] cTrig->c() s11->s211
[2013-3-24 12:15:5:208] [00] cTrig->b() s211->s211
[2013-3-24 12:15:5:209] [00] cTrig->a(Erker!) s211->s211
[ Chart: 00 ] (?)
     s11         s211     
      +----f()---->|
      |    (?)     |
      +            |
       \ (?)       |
       s()         |
       /           |
      <            |
      +----c()---->|
      |    (?)     |
      +<---g()-----|
      |    (?)     |
      +<---e()-----|
      |    (?)     |
      |            +            
      |             \ (?)       
      |             b()        


[2016-05-24 11:56:19] [under_test] event->entry top->s211
[2016-05-24 11:56:19] [under_test] event->a({'y': 0, 'x': 0, 'z': 0, 'tik': 6}) s211->s211
[2016-05-24 11:56:19] [under_test] event->b s211->s211




