[ Chart: 00 ] (?)
    _top         d211          d11     
      +--init( )-->|            |
      |    (?)     |            |
      |            +            |
      |             \ (?)       |
      |             a(Object)   |
      |             /           |
      |            <            |
      |            +            |
      |             \ (?)       |
      |             b( )        |
      |             /           |
      |            <            |
      |            +---c( )---->|
      |            |    (?)     |
      |            |            +            
      |            |             \ (?)       
      |            |             d( )        
      |            |             /           
      |            |            <            
      |            |            +            
      |            |             \ (?)       
      |            |             e( )        
      |            |             /           
      |            |            <            
      |            +<--f( )-----|
      |            |    (?)     |
      |            +---g( )---->|
      |            |    (?)     |
      |            +<--h( )-----|
      |            |    (?)     |
      |            +---g( )---->|
      |            |    (?)     |
      |            +<--f( )-----|
      |            |    (?)     |
      |            +---e( )---->|
      |            |    (?)     |
      |            |            +            
      |            |             \ (?)       
      |            |             d( )        
      |            |             /           
      |            |            <            
      |            +<--c( )-----|
      |            |    (?)     |
      |            +            |
      |             \ (?)       |
      |             b( )        |
      |             /           |
      |            <            |
      |            +            |
      |             \ (?)       |
      |             a(Erker!)   |
      |             /           |
      |            <            |
