[2013-3-24 12:15:5:195] [00] cTrig->init() _top->d211 
[2013-3-24 12:15:5:197] [00] cTrig->a(Object) d211->d211 
[2013-3-24 12:15:5:197] [00] cTrig->b() d211->d211 
[2013-3-24 12:15:5:198] [00] cTrig->c() d211->d11 
[2013-3-24 12:15:5:198] [00] cTrig->d() d11->d11 
[2013-3-24 12:15:5:199] [00] cTrig->e() d11->d11 
[2013-3-24 12:15:5:199] [00] cTrig->f() d11->d211 
[2013-3-24 12:15:5:200] [00] cTrig->g() d211->d11 
[2013-3-24 12:15:5:200] [00] cTrig->h() d11->d211 
[2013-3-24 12:15:5:201] [00] cTrig->g() d211->d11 
[2013-3-24 12:15:5:201] [00] cTrig->f() d11->d211 
[2013-3-24 12:15:5:205] [00] cTrig->e() d211->d11 
[2013-3-24 12:15:5:206] [00] cTrig->d() d11->d11 
[2013-3-24 12:15:5:206] [00] cTrig->c() d11->d211 
[2013-3-24 12:15:5:208] [00] cTrig->b() d211->d211 
[2013-3-24 12:15:5:209] [00] cTrig->a(Erker!) d211->d211 
